<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenido a Brawl Stars!</title>
        <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/estil.css">
        <link rel="icon" type="image/ico" href="/imatges/FAVICON.ico">


        <!--
            AQUÍ VENDRAN LOS ESTILOS
        -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
                /******************/
                /* BANNER */
                /******************/

                .imagen-principal {
                    width:100%;
                    height: 20%; 
                    object-fit: cover; /* Usa cover para llenar el contenedor */
                    padding-bottom: 460px;
                    border: 6px black;
                }

                /* CAPA OSCURA */
                /* CAPA OSCURA */
                .overlay {
                    z-index: -99999; /*Esto evitara que el overlay tape el menú, estara una capa por debajo*/
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 77%; /* Ajustar la altura para que coincida con el banner */
                    background-color: rgba(0, 0, 0); 
                    display: flex;
                    justify-content: center; 
                    align-items: center;
                    flex-direction: column; /* Asegura que el texto se apile verticalmente */
                    background-image: url(imatges/brawlers/bannersBrawlers/emzBanner.webp);
                    background-repeat: no-repeat; /*no se repetiran la imagen*/
                    background-size: contain; /*la imagen se ajustara al overlay*/
                    background-position-x: center; /*centrara la imagen*/
                }
                /******************/
                /* TITULO PARA BANNER */
                /******************/
                .banner-text {
                    color: rgb(255, 255, 255);
                    font-family: 'Anton', sans-serif;
                    letter-spacing: 1px;
                    font-size: 50px;
                    margin-bottom: 0px; /* Ajustar este valor para acercar el texto */
                }

                /******************/
                /* TEXTO PARA BANNER */
                /******************/
                .banner-text1 {
                    color: rgb(255, 255, 255);
                    font-family: Arial, Helvetica, sans-serif; 
                    font-weight: bold;
                    font-size: 25px;
                    margin-top: 0px; /* Ajustar este valor para acercar el texto */
                }

                /***************
                CAMBIA EL ESTILO DE LA FUENTE DE LA ETIQUETA P
                ***************/
                .curriculumdiv {
                    margin: 10%;
                    width: 80%;
                    height: 80%;
                    background-color: #ffe6f0;
                    border: 2px solid #ffcce0;
                    border-radius: 15px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                    margin-bottom: 80px;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin: 20px 0; /*el 0 evita que la tabla desborde por la derecha*/
                    background-color: #fff;
                    border-radius: 10px;
                    overflow: hidden;
                }
                caption {
                    font-weight: bold;
                    margin-bottom: 15px;
                    color: #b3005e;
                }
                th, td {
                    border: 1px solid #ffcce0;
                    padding: 10px;
                    text-align: left;
                }
                th {
                    background-color: #ffccdd;
                    color: #660033;
                }
                td {
                    background-color: #fff;
                    color: #663366;
                }

                
        </style>


    </head>
<body>
    <div class="lista-navegacion">
        <li class="logonav"><img src="imatges/logo_supercell.png"/></li>
        <a href="index.html"><li>Bienvenido a Brawl Stars!</li></a>
        <a href="brawlers.html"><li>Brawlers</li></a>
        <a href="modosdejuego.html"><li>Modos de juego</li></a>
        <a href="jugabilidad.html"><li>Jugabilidad</li></a>
        <a href="novedades.html"><li>Novedades</li></a>
        <a href="curiosidades.html"><li>Curiosidades</li></a>
        <a href="galeria.html"><li>Galeria</li></a>
        <a href="nostros.html"><li>Nosotros</li></a>
    </div>
    <img class="imagen-principal" alt="">
 
    <div class="main">
               <!--
    ************************
        MARCO PARA EL BANNER
    ***********************
    -->
        <div class="overlay">
            <p class="banner-text">AYA EL BAARAR IABKARIMEN</p>
        </div>
    </div>

        <div class="curriculumdiv">
            <div class="curriculum">
                <table>
                    <caption>CURRÍCULUM</caption>
                    <!-- Cabecera de la tabla -->
                    <tr>
                        <th colspan="5">Aya El Baarar IabKarimen</th>
                    </tr>
                    <tr>
                        <th colspan="5">Estudios</th>
                    </tr>   
                    <!-- Filas de estudios -->
                    <tr>
                        <th>Año</th>
                        <th>Estudio</th>
                        <th>Institución</th>
                        <th>Ciudad</th>
                        <th>País</th>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>Educación secundaria obligatoria</td>
                        <td>IES Eduard Fontserè</td>
                        <td>Barcelona</td>
                        <td>España</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Bachillerato Tecnologico</td>
                        <td>IES Eduard Fontserè</td>
                        <td>Barcelona</td>
                        <td>España</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Artes grafícas</td>
                        <td>IES Eduard Fontserè</td>
                        <td>Barcelona</td>
                        <td>España</td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td>Grado Superior de Laboratorio Clínico y Biomédico</td>
                        <td>Institut Eugeni d'Ors </td>
                        <td>Barcelona</td>
                        <td>España</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>Desarrollo de Aplicaciones Web (actual)</td>
                        <td>ITIC Barcelona</td>
                        <td>Barcelona</td>
                        <td>España</td>
                    </tr>


                    <tr>
                        <th colspan="5">Proyectos</th>
                    </tr>
                    <tr>
                        <th style="text-align: center;" colspan="5">Detalles</th>
                    </tr>
                    <tr>
                        <th>Nombre del Proyecto</th>
                        <th style="padding-left: 180px;">Descripción</th>
                        <th colspan="5">Año</th>
                    </tr>
                    <!-- Filas de proyectos -->
                    <tr>
                        <td>Desarrollo de una página web de maquillaje</td>
                        <td>Investigación y desarrollo de una página web de maquillaje</td>
                        <td colspan="4">2023</td>
                    </tr>
                    <tr>
                        <td>Página web de recopilación de datos raperos underground</td>
                        <td>Investigación y desarrollo de una página web de música underground</td>
                        <td colspan="4">2023</td>
                    </tr>
                    <tr>
                        <td>Página web de recopilación de datos artistas famosos</td>
                        <td>Creación y desarrollo de una página web de datos de artistas famosos</td>
                        <td colspan="4">2023</td>
                    </tr>
                    <tr>
                        <td>Pagina web de recopilación de productos de Sanrio</td>
                        <td>Creación y desarrollo de una página web de datos de Sanrio</td>
                        <td colspan="4">2024</td>
                    </tr>
                    <tr>
                        <td>Página web de generación aleatoria de atuendos</td>
                        <td>Investigación y desarrollo de una aplicación web de atuendos para experimentar con nuevos estilos de ropa</td>
                        <td colspan="4">2024</td>
                    </tr>
                </table>
        
            </div>
    </div>

    <div class="footer">
        <div class="column-footer">
            <h5>Alumnos DAW 1-B</h5>
            <ul class="celdas-footer">
                <a href="nosotrosBraian.html"><li class="tag"> <img src="imatges/brawlers/stu_pic.webp" alt="stu">Braian Arancibia</li></a>
                <a href="nosotrosAya.html"><li class="tag"> <img src="imatges/brawlers/emz_pic.webp" alt="emz">Aya El Baarar</li></a>
            </ul>
        </div>
        <div class="column-footer">
                <h5>Más sobre Brawl Stars!</h5>
                <ul class="celdas-footer">
                <a href="https://supercell.com/en/games/brawlstars/">
                    <li class="tag"> <img src="imatges/footer/iconoBS.jpg" alt=""></li>
                </a>
                <a href="https://www.instagram.com/brawlstars/">
                    <li class="tag"> <img src="imatges/footer/Instagram_icon.png.webp" alt=""></li>
                </a>
                <a href="https://www.facebook.com/brawlstars/">
                    <li class="tag"> <img src="imatges/footer/facebook_icon.svg" alt=""></li>
                </a>
                </ul>
        </div>
    </div>
</body>
</html>